<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <title>Hello World (A-Frame)</title>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <canvas id="textCanvas"></canvas>
      </a-assets>
      <a-sky color="blue"></a-sky>
      <a-plane rotation="-90 0 0" color="green" height="5" width="5"></a-plane>
      <a-entity id="rig">
        <a-camera id="camera" camera look-controls wasd-controls="acceleration: 300">
          <a-entity thumbstick-controls></a-entity>
          <a-cursor></a-cursor>
        </a-camera>
        <a-entity
          oculus-touch-controls="hand: left"
          smooth-locomotion="target: #rig; reference: #camera">
        </a-entity>
        <a-entity
          oculus-touch-controls="hand: right"
          snap-turn="target: #rig; reference: #camera">
        </a-entity>
      </a-entity>
      <a-plane src="#textCanvas" position="0 2 -2" width="2" height="1"></a-plane>
    </a-scene>
    <script>
      function createTextCanvas(text) {
        const canvas = document.querySelector('#textCanvas');
        const ctx = canvas.getContext('2d');
        const fontSize = 80;

        canvas.width = 1024;
        canvas.height = 256;

        ctx.fillStyle = 'white';
        ctx.font = `${fontSize}px Arial`;
        ctx.textBaseline = 'top';

        const textWidth = ctx.measureText(text).width;
        const x = (canvas.width - textWidth) / 2;
        const y = (canvas.height - fontSize) / 2;

        ctx.fillText(text, x, y);

        return canvas;
      }

      createTextCanvas('Hello world!');
    </script>
  </body>
</html>
