<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-locomotion@0.2.0/dist/aframe-locomotion.umd.min.js"></script>
    <title>Hello World (A-Frame)</title>
  </head>
  <body>
    <script>
      AFRAME.registerComponent('page-controls', {
        init() {
          this.speed = 5;
          const buttonHandler = (e, d, ud) => this.onButton(e, d, ud);
          const keyHandler = (e, d) => this.onKey(e, d);
    
          this.el.addEventListener('bbuttondown', e => buttonHandler(e, true, false));
          this.el.addEventListener('bbuttonup', e => buttonHandler(e, false, false));
          this.el.addEventListener('abuttondown', e => buttonHandler(e, false, true));
          this.el.addEventListener('abuttonup', e => buttonHandler(e, false, false));
          window.addEventListener('keydown', e => keyHandler(e, true));
          window.addEventListener('keyup', e => keyHandler(e, false));
        },
    
        remove() {
          this.el.removeEventListener('bbuttondown', this.onBButtonDown);
          this.el.removeEventListener('bbuttonup', this.onBButtonUp);
          this.el.removeEventListener('abuttondown', this.onAButtonDown);
          this.el.removeEventListener('abuttonup', this.onAButtonUp);
          window.removeEventListener('keydown', this.onKeyDown);
          window.removeEventListener('keyup', this.onKeyUp);
        },
    
        onButton(event, isDown, isUp) {
          if (event.type.startsWith('b')) this.moveDown = isDown;
          if (event.type.startsWith('a')) this.moveUp = isUp;
        },
    
        onKey(event, isDown) {
          if (event.keyCode === 49) this.moveDown = isDown;
          if (event.keyCode === 50) this.moveUp = isDown;
        },
    
        tick(time, delta) {
          const timeDelta = delta / 1000;
          const monospaceBoxes = document.querySelectorAll('[id^="monospacebox-"]');
          monospaceBoxes.forEach((box) => {
            const position = box.object3D.position;
            if (this.moveUp) position.y += this.speed * timeDelta;
            if (this.moveDown) position.y -= this.speed * timeDelta;
          });
        }
      });
    </script>
    <script>
      AFRAME.registerComponent('rig-controls', {
        init() {
          this.speed = 5;
          const keyHandler = (e, d) => this.onKey(e, d);
          window.addEventListener('keydown', e => keyHandler(e, true));
          window.addEventListener('keyup', e => keyHandler(e, false));
        },
        remove() {
          window.removeEventListener('keydown', this.onKeyDown);
          window.removeEventListener('keyup', this.onKeyUp);
        },
        onKey(event, isDown) {
          if (['q', 'Q'].includes(event.key)) this.moveDown = isDown;
          if (['e', 'E'].includes(event.key)) this.moveUp = isDown;
        },
        tick(time, delta) {
          const rig = document.querySelector('#rig');
          if (this.moveUp) rig.object3D.position.y += this.speed * delta / 1000;
          if (this.moveDown) rig.object3D.position.y -= this.speed * delta / 1000;
        }
      });
    </script>
    <a-scene page-controls>
      <a-sky color="blue"></a-sky>
      <a-plane rotation="-90 0 0" color="green" height="5" width="5"></a-plane>
      <a-box color="red" position="-0.5 0.2 -1" scale="0.3 0.3 0.3" animation="property: rotation; to: 0 360 0; loop: true; dur: 2000"></a-box>
      <a-box color="red" position="1 1 -1" scale="0.3 0.3 0.3" animation="property: rotation; to: 0 360 0; loop: true; dur: 2000"></a-box>
      <a-entity position="-1 0.5 -3">
        <a-box color="red" scale="0.5 0.5 0.5" animation="property: rotation; to: 0 360 0; loop: true; dur: 2000"></a-box>
        <a-entity line="start: -0.25 -0.25 -0.25; end: 0.25 -0.25 -0.25; color: black"></a-entity>
        <a-entity line="start: 0.25 -0.25 -0.25; end: 0.25 0.25 -0.25; color: black"></a-entity>
        <a-entity line="start: 0.25 0.25 -0.25; end: -0.25 0.25 -0.25; color: black"></a-entity>
      </a-entity>
      <a-entity id="rig" rig-controls>
        <a-camera id="camera" camera look-controls wasd-controls="acceleration: 20">
          <a-entity geometry="primitive: plane; height: 0.2; width: 0.2" position="1 1 -1" material="color: gray; opacity: 0.5"></a-entity>
          <a-entity thumbstick-controls></a-entity>
        </a-camera>
        <a-entity
        oculus-touch-controls="hand: left"
            smooth-locomotion="target: #rig; reference: #camera">
        </a-entity>
        <a-entity
        oculus-touch-controls="hand: right"
            snap-turn="target: #rig; reference: #camera">
        </a-entity>
      </a-entity>
    </a-scene>
    <script>
      fetch('./textshort.txt')
        .then(response => response.text())
        .then(text => {
          const maxSectionLength = 5000;//19000
          const lines = text.split('\n');
          const sections = [];
          let currentSection = '';
          lines.forEach(line => {
            if (currentSection.length + line.length + 1 <= maxSectionLength) {
              currentSection += line + '\n';
            } else {
              sections.push(currentSection);
              currentSection = line + '\n';
            }
          });
          if (currentSection !== '') {
            sections.push(currentSection);
          }
          let numSections=sections.length;
          const boxHeight = 2.5;
          const boxWidth = 3;
          for (let i = 0; i < numSections; i++) {
            const monospaceBox = document.createElement('a-entity');
            monospaceBox.setAttribute('geometry', `primitive: plane; width: ${boxWidth}`);
            monospaceBox.setAttribute('material', 'color: #333333');
            monospaceBox.setAttribute('text', `color: white; anchor: center; font: sourcecodepro; wrapCount: 85; value: ${sections[i]}`);
            monospaceBox.setAttribute('position', `${i*boxWidth} 0 -3`);
            monospaceBox.setAttribute('id', `monospacebox-${i}`);
            document.querySelector('a-scene').appendChild(monospaceBox);
          }
        });
    </script>
  </body>
</html>