# Kawaii Future Bass


What makes sense to me now:
# Awful actually painful
#+ A little painful
## Not good
##+ Okay, but almost not good
### Good, decent enough to listen
SPECULATION, barely any of your songs reach ##### and younhafeba big ambigious zone on 3.5 4 4.5
###+ Almost pretty good, zest
#### Pretty good, definitely a keeper
####+ Pretty damn good (a lof of songs that ranked #### would now be ####+)
##### Transcendent and above.



+edms ganing
+snails house
-dubs & had
.hack//SIGN ~Obsession~
100 gecs - money machine +####
10000 Maniacs - More Than This +#
10Sai - Sui Sui Duck feat. Mako - Hoshi Dorobou +####
11 Acorn Lane - Spend My Time With You (Electro Swing Remix) ####
1DAFUL (Remix) - 50 Cent - Disco Inferno ##
1Team - Vibe +####
20XX (Remix) - HoneyComeBear - Natsuzora ####
23.exe incl. Hatsune Miku - Cho Dari +###
23.exe incl. Hatsune Miku - Self-awareness ##
23.exe incl. Hatsune Miku - YY ####
23.exe incl. Hatsune Miku - YY (MV) +####
4gre - Happy New World +###
4gRe - MelonPan +####
A Great Big World - Say Something ####
Sauce - mix - riot - Sessions: Star Guardian Taliyah
Porter Robinson - Everything Goes On ####
Steven Universe feat. Estelle , Zach Callison - True Kinda Love #####
Porter Robinson incl. Po-uta - Human Songs
Steven Universe feat. Estelle - Stronger than you +####
Aaron lewis - Country Boy ####
AbyanF - True +##
AC/DC - Shoot to Thrill ####
AC/DC - Shot In The Dark ####
AC/DC - Thunderstruck #####
Adam Ant - Goody Two Shoes ###
Adam Pearce - Miles away ##